{
  "name": "mongo-pwa",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prod": "NODE_ENV=production node dist/server/index.js",
    "serve": "yarn build && yarn prod",
    "lint": "eslint src/**/*.{ts,tsx} *.ts",
    "od": "yarn outdated"
  },
  "dependencies": {
    "bson": "^6.10.3",
    "hono": "^4.7.9",
    "mongodb": "^6.16.0",
    "mongodb-query-parser": "^4.3.2",
    "solid-js": "^1.9.6"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.1",
    "@tailwindcss/vite": "^4.1.5",
    "@types/node": "^22.15.17",
    "@yarnpkg/sdks": "^3.2.1",
    "daisyui": "^5.0.35",
    "eslint": "^9.26.0",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-unicorn": "^59.0.1",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vike": "^0.4.229",
    "vike-server": "^1.0.15",
    "vike-solid": "patch:vike-solid@npm%3A0.7.9#~/.yarn/patches/vike-solid-npm-0.7.9-a58078f9e1.patch",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ]
}
