{
  "name": "mongo-pwa",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prod": "NODE_ENV=production node dist/server/index.mjs",
    "serve": "yarn build && yarn prod",
    "lint": "eslint src/**/*.{ts,tsx} *.ts",
    "od": "yarn outdated"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "@json2csv/plainjs": "^7.0.6",
    "@lezer/highlight": "^1.2.3",
    "@solid-primitives/pagination": "^0.5.0",
    "bson": "^6.10.4",
    "codemirror": "^6.0.2",
    "flat": "^6.0.1",
    "hono": "^4.10.5",
    "mongodb": "^6.20.0",
    "mongodb-query-parser": "^4.4.4",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@photonjs/hono": "^0.1.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.0",
    "@yarnpkg/sdks": "^3.2.3",
    "daisyui": "^5.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vike": "patch:vike@npm%3A0.4.246#~/.yarn/patches/vike-npm-0.4.246-38e19c1749.patch",
    "vike-photon": "^0.1.16",
    "vike-solid": "patch:vike-solid@npm%3A0.7.13#~/.yarn/patches/vike-solid-npm-0.7.13-40ff8cb857.patch",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0"
  },
  "engines": {
    "node": ">=20.10"
  },
  "files": [
    "dist"
  ]
}
